<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- IMU Link -->
  <link name="imu_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><box size="0.03 0.03 0.01"/></geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><box size="0.03 0.03 0.01"/></geometry>
    </collision>
    <inertial>
      <mass value="0.01"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
    </inertial>
  </link>

  <!-- IMU Joint -->
  <joint name="imu_joint" type="fixed">
    <parent link="chassis"/>
    <child link="imu_link"/>
    <origin xyz="0.0 0.0 0.08" rpy="0 0 0"/>
  </joint>

  <!-- Gazebo IMU Sensor -->
  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>50</update_rate>
      <visualize>true</visualize>
      <imu>
        <angular_velocity>
          <x><noise type="gaussian"><mean>0.0</mean><stddev>0.01</stddev></noise></x>
          <y><noise type="gaussian"><mean>0.0</mean><stddev>0.01</stddev></noise></y>
          <z><noise type="gaussian"><mean>0.0</mean><stddev>0.01</stddev></noise></z>
        </angular_velocity>
        <orientation>
          <x><noise type="gaussian"><mean>0.0</mean><stddev>0.001</stddev></noise></x>
          <y><noise type="gaussian"><mean>0.0</mean><stddev>0.001</stddev></noise></y>
          <z><noise type="gaussian"><mean>0.0</mean><stddev>0.001</stddev></noise></z>
        </orientation>
        <linear_acceleration>
          <x><noise type="gaussian"><mean>0.0</mean><stddev>0.2</stddev></noise></x>
          <y><noise type="gaussian"><mean>0.0</mean><stddev>0.2</stddev></noise></y>
          <z><noise type="gaussian"><mean>0.0</mean><stddev>0.2</stddev></noise></z>
        </linear_acceleration>
      </imu>
      <covariance>
        <orientation>0.0004 0 0 0 0.0004 0 0 0 0.0004</orientation>
        <angular_velocity>0.0001 0 0 0 0.0001 0 0 0 0.0001</angular_velocity>
        <linear_acceleration>0.05 0 0 0 0.05 0 0 0 0.05</linear_acceleration>
      </covariance>
      <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
        <ros><remapping>~/out:=/imu</remapping></ros>
        <update_rate>50</update_rate>
        <frame_name>imu_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

</robot>
