<gazebo reference="imu_link">
  <sensor name="imu_sensor" type="imu">
    <always_on>true</always_on>
    <update_rate>50</update_rate>
    <visualize>true</visualize>
    <imu>
      <angular_velocity>
        <z><noise type="gaussian"><mean>0.0</mean><stddev>0.01</stddev></noise></z>
      </angular_velocity>
      <orientation>
        <z><noise type="gaussian"><mean>0.0</mean><stddev>0.001</stddev></noise></z>
      </orientation>
      <linear_acceleration>
        <x><noise type="gaussian"><mean>0.0</mean><stddev>0.2</stddev></noise></x>
        <y><noise type="gaussian"><mean>0.0</mean><stddev>0.2</stddev></noise></y>
        <z><noise type="gaussian"><mean>0.0</mean><stddev>0.2</stddev></noise></z>
      </linear_acceleration>
    </imu>

    <covariance>
      <orientation>0.0004 0 0 0 0.0004 0 0 0 0.0004</orientation>
      <angular_velocity>0.0001 0 0 0 0.0001 0 0 0 0.0001</angular_velocity>
      <linear_acceleration>0.05 0 0 0 0.05 0 0 0 0.05</linear_acceleration>
    </covariance>

    <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
      <ros>
        <remapping>~/out:=/imu</remapping>
      </ros>
      <update_rate>50</update_rate>
      <frame_name>imu_link</frame_name>
    </plugin>
  </sensor>
</gazebo>
